<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="description" content="My personal page with my links">
    <meta name="keywords" content=" Ahmed , ELsaman, html, js, css">
    <meta name="author" content="Ahmed ELsaman">
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="𝓜𝔂 𝓟𝓻𝓸𝓯𝓲𝓵𝓮">
    <meta name="og:description" content="My personal page with my links">
    <meta name="og:image" content="https://static.vecteezy.com/system/resources/previews/032/310/855/non_2x/link-user-icon-in-trendy-outline-style-isolated-on-white-background-link-user-silhouette-symbol-for-your-website-design-logo-app-ui-illustration-eps10-free-vector.jpg">
    <meta name="og:type" content="website">
    <meta name="og:locale" content="en">
    <title>𝓜𝔂 𝓟𝓻𝓸𝓯𝓲𝓵𝓮</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="control-buttons">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            
        </div>

        <header>
            <img src="images/myphoto_1.jpeg" alt="Profile Picture" class="profile-img">
            <br>
            <h1>
                <a  href="#" class="typewrite" data-period="2000" data-type='[ "Hi , I am Ahmed ELsaman.",  "I Love Design.", "I Love to Develop." ]'>
                  <span class="wrap"></span>
                </a>
              </h1>
            <p data-i18n="bio">𝚂𝚘𝚏𝚝𝚠𝚊𝚛𝚎 𝙴𝚗𝚐𝚒𝚗𝚎𝚎𝚛 | 𝙵𝙲𝙸 - 𝚂𝚅𝚄 | 𝚆𝙴𝙱 𝙳𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛</p>
        </header>

        <button id="toggleButton" data-i18n="moreInfo">
            <i class="fas fa-chevron-down"></i>
            More Information
        </button>

        <div id="infoSection">
            <div class="info-grid">
                <div class="info-item">
                    <span data-i18n="height"> <i class="fas fa-ruler-vertical"></i> Height : 175cm</i></span>
                </div>
                <div class="info-item"> 
                    
                    <span data-i18n="weight"><i class="fas fa-weight"> </i> Weight : 75kg</span>
                </div>
                <div class="info-item">
                    
                    <span data-i18n="age"><i class="fas fa-birthday-cake"></i> Age : <b></b> </span>
                </div>
                <div class="info-item">
                   
                    <span data-i18n="status"> <i class="fas fa-heart"></i> Status: Single</span>
                </div>
            </div>
        </div>
        <br>
<hr class="line">
        <div class="links">
            <a title="call me" href="tel:+201016715930" target="_blank" class="link">
                <i class="fa fa-phone"></i>
                <span data-i18n="phone">Call Me : +201016715930</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="https://wa.me/201016715930?text=Hi%20Ahmed" target="_blank" class="link">
                <i class="fab fa-whatsapp"></i>
                <span data-i18n="whatsapp">Whatsapp</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="mailto:elsamanahmed009@gmail.com" target="_blank" class="link">
                <i class="fa fa-envelope"></i>
                <span data-i18n="email">Contact Me Via Email</i></span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
               </a>
            <a href="https://t.me/a7med_3lsaman" target="_blank" class="link">
                <i class="fab fa-telegram"></i>
                <span data-i18n="telegram">Telegram</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="https://www.linkedin.com/in/a7med-3lsaman/" target="_blank" class="link">
                <i class="fab fa-linkedin"></i>
                <span data-i18n="linkedin">LinkedIn</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="https://github.com/a7m3delsman/" target="_blank" class="link">
                <i class="fab fa-github"></i>
                <span data-i18n="github">GitHub</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="https://www.tiktok.com/@a7med_3lsaman" target="_blank" class="link">
                <i class="fab fa-tiktok"></i>
                <span data-i18n="tiktok">TikTok</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="https://join.skype.com/invite/DbNKNuyoDI99" target="_blank" class="link">
                <i class="fab fa-skype"></i>
                <span data-i18n="skype">Skype</span>
                <i style="position: fixed; right: 35px ;"  class="fa fa-arrow-right"></i>
            </a>
            <a href="https://www.twitch.tv/ahmed_elsaman/" target="_blank" class="link">
                <i class="fab fa-twitch"></i>
                <span data-i18n="twitch">Twitch</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="https://www.threads.net/@a7med_3lsaman/" target="_blank" class="link">
                <i class="fa fa-link"></i>
                <span data-i18n="threads">Threads</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
            <a href="https://kick.com/a7med-3lsaman" target="_blank" class="link">
                <i class="fa fa-link"></i>
                <span data-i18n="kick">Kick</span>
                <i style="position: fixed; right: 35px ;" class="fa fa-arrow-right"></i>
            </a>
          
                </div>
                <br>
                <hr class="line">
                <br>
                <footer>
                <div style="width: 100%; justify-items: center;">
                <div class="social-links" >
                    <a title=" my facebook account" id="facebook"  href="https://www.facebook.com/a7med.3lsaman/" class="social-icon facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a title=" my youtube " id="youtube" href="https://www.youtube.com/@a7med_3lsaman/" class="social-icon youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a title=" my instagram " id="instagram" href="https://www.instagram.com/a7med_3lsaman/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a title=" my twitter " id="twitter" href="https://x.com/a7med_3lsaman" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>

                </div>
            </footer>
                <br>
                <p title="Copy Rights" id="Copy-Rights" >&copy; 2025 Ahmed EL-Saman. All Rights Reserved.</p>
                </div>
        
    </div>

    <script src="javascript/script.js"></script>
</body>
</html>
